<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
    <!-- <script src="https://webapi.amap.com/loader.js"></script> -->
    <script src="https://webapi.amap.com/maps?v=2.0&key=2105cea408b19738068689ff54a09fdd"></script>
    <script src="js/echarts-wordcloud.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>

    <div id="page1"></div>
    <div id="page2"></div>
    <div id="page3"></div>
    <div id="page4"></div>
    <div id="page5"></div>
    <div id="page6"></div>
    <div id="page7"></div>
    <div id="page8"></div>
    <div id="page9"></div>
    <div id="page10"></div>
    <div id="page11"></div>
    <div id="page12"></div>


    <script src="js/main_page.js"></script>


</body>
</html>